# WireMockProject

./: .project  README.md  pom.xml
src/test/java/wireMock/: ConectionServer.java  ReadResponseFromFile.java  ServerCode.java  StartServerFromCode.java  TestCases.java  wiremockJunitRuleTest.java
src/test/resources/__files/json/: index.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-wireMock.ConectionServer.xml  TEST-wireMock.ServerCode.xml  TEST-wireMock.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
